manusia
sepeda
mobil
sepeda motor
pesawat terbang
bis
kereta
truk
kapal
lampu lalulintas
keran kebakaran
tanda jalan
tanda berhenti
meteran parkir
bangku
burung
kucing
anjing
kuda
domba
sapi
gajah
beruang
zebra
jerapah
topi
ransel
payung
sepatu
kaca mata
tas tangan
mengikat
koper
frisbee
ski
papan seluncur
bola olahraga
layang-layang
tongkat pemukul baseball
sarung baseball
skateboard
papan luncur
raket tenis
botol
piring
gelas anggur
cangkir
garpu
pisau
sendok
mangkuk
pisang
apel
sandwich
oranye
Brokoli
wortel
Hot Dog
Pizza
donat
kue
kursi
sofa
tanaman di dalam pot
tempat tidur
cermin
meja makan
jendela
meja
toilet
pintu
televisi
laptop
mouse
terpencil
papan ketik
smartphone
gelombang mikro
oven
pemanggang roti
tenggelam
lemari es
blender
buku
jam
vas
gunting
beruang teddy
pengering rambut
sikat gigi
sikat rambut